# Sprint3-2Sem

./: Program.cs  README.md  README.txt  Sprint1-2semestre.csproj  Sprint1-2semestre.http  Sprint1-2semestre.sln  appsettings.json
.github/workflows/: master_sprint1-2semestre.yml  master_teste-appweb.yml  master_teste-webapp2.yml
Controllers/: EmpresasController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20240916145240_NovaMigracao.Designer.cs  20240916145240_NovaMigracao.cs  ApplicationDbContextModelSnapshot.cs
Models/: Empresa.cs  KPI.cs
Properties/: launchSettings.json
Services/: ConfigManager.cs
